{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:44322/",
    "Issuer": "https://localhost:44322/",
    //"Audience": "10.100.100.121:61610/",
    //"Issuer": "10.100.100.121:61610/",
    "ExpiryTimeInSeconds": 86400,
    "RefreshTokenSecret": "ThisIsRefreshTokenKey",
    "RefreshTokenExpiryInDays": 7
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=127.0.0.1;Port=3306;Initial Catalog=AssignmentDB;User ID=root;Password=root;IgnoreCommandTransaction=true"
  }
}
